{
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "Serilog.Enrichers.AssemblyName",
      "Serilog.Enrichers.CallerInfo"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./logs/log.txt",
                "rollingInterval": "Day",
                "outputTemplate": "{TIMESTAMP:dd/MM/yyyy HH:mm:ss} - {Level:u15}\tCLASS: {Class}\tMETHOD: {Method}\tUSER: {UserId}{NewLine}\tMESSAGE: {Message:lj}{NewLine}\t{Exception}",
                "fileSizeLimitBytes": 10485760, // 10 MB
                "rollOnFileSizeLimit": true,
                "shared": true,
                "buffered": false
              }
            },
            {
              "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Data Source=185.41.125.20,9204;Initial Catalog=55340_Argonath;User Id=Peter1apiuser;Password=LtKZ%byU%M41IB7%;Trust Server Certificate=True;",
                "sinkOptions": {
                  "tableName": "Serilog",
                  "schemaName": "audit",
                  "autoCreateSqlTable": true,
                  "period": "00:00:05"
                },
                "columnOptionsSection": {
                  "AdditionalColumns": [
                    {
                      "ColumnName": "Class",
                      "DataType": "NVARCHAR",
                      "DataLength": 128
                    },
                    {
                      "ColumnName": "Method",
                      "DataType": "NVARCHAR",
                      "DataLength": 128
                    },
                    {
                      "ColumnName": "SessionId",
                      "DataType": "UniqueIdentifier"
                    },
                    {
                      "ColumnName": "UserId",
                      "DataType": "NVARCHAR",
                      "DataLength": 128
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  },
  "LogSqlStatements": true, // watch out logging sql-statements only in debug-mode
  "LogRecord": true,
  "IsDevelopment": true,
  "DefaultConnection": "Data Source=185.41.125.20,9204;Persist Security Info=True;User ID=Peter1apiuser;Password=LtKZ%byU%M41IB7%;Database=55340_Argonath;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
  "ProdConnectionString": "Data Source=185.41.125.20,9204;Initial Catalog=55340_Argonath;User Id=Peter1apiuser;Password=LtKZ%byU%M41IB7%;Trust Server Certificate=True;",
  "TestConnectionString": "Data Source=185.41.125.20,9204;Initial Catalog=55340_Argonath;User Id=Peter1apiuser;Password=LtKZ%byU%M41IB7%;Trust Server Certificate=True;",
  "AllowedHosts": "*"
}
